<!DOCTYPE html>

<html lang="en">
    <head>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
        <link href="styles.css" rel="stylesheet">
        <title>Trivia!</title>
        <script>
            // TODO: Add code to check answers to questions
            document.addEventListener('DOMContentLoaded', function() {

            //Change to green
            let correct = document.querySelector('.correctanswer');
            correct.addEventListener('click', function() {
            correct.style.backgroundColor = 'green';
            document.querySelector('#feedback1').innerHTML = 'Correct!';
            });

            //Change to red
            let incorrects = document.querySelectorAll('.incorrectanswer');
            for (let i = 0; i < incorrects.length; i++) {
            incorrects[i].addEventListener('click', function() {
            incorrects[i].style.backgroundColor = 'red';
            document.querySelector('#feedback1').innerHTML = 'Incorrect!';
            });
        }

            //Check free response
            document.querySelector('#check').addEventListener('click', function() {
                        let input = document.querySelector('input');
                        if (input.value === 'Switzerland') {
                            input.style.backgroundColor = 'green';
                            document.querySelector('#feedback2').innerHTML = 'Correct!';
                        } else {
                            input.style.backgroundColor = 'red';
                            document.querySelector('#feedback2').innerHTML = 'Incorrect!';
                        }
                    });
                });
            </script>
    </head>

    <body>
        <div class="header">
            <h1>Trivia!</h1>
        </div>

        <div class="container">
            <div class="section">
                <h2>Part 1: Multiple Choice </h2>
                <hr>
                <!-- TODO: Add multiple choice question here -->
                <h3>What is the approximate rate of people to sheep in new Zealand?</h3>

                <button class="incorrectanswer">6 people per 1 sheep</button>
                <button class="incorrectanswer">3 people per 1 sheep</button>
                <button class="incorrectanswer">1 person per 1 sheep</button>
                <button class="incorrectanswer">1 person per 3 sheep</button>
                <button class="correctanswer">1 person per 6 sheep</button>

                <p id="feedback1"></p>
            </div>

            <div class="section">
                <h2>Part 2: Free Response</h2>
                <hr>
                <!-- TODO: Add free response question here -->
                <h3>In which country is it illegal to own only one guine pig, as a lone guine pig might  get lonely?</h3>
                <input type="text"></input>
                <button id="check">Check Answer</button>

                <p id="feedback2"></p>
            </div>
        </div>
    </body>
</html>
